spring.application.name=eureka-config-server
server.port=8770

spring.cloud.config.server.git.uri=https://github.com/zld126126/springcloud-springboot
spring.cloud.config.server.git.searchPaths=cloud-configfile
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/